*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
}

body{
    background:#f7f7f7;
    padding-bottom:80px;
}

header{
    background:#ffffff;
    text-align:center;
    padding:20px;
    font-size:22px;
    font-weight:bold;
    box-shadow:0 2px 5px rgba(0,0,0,.1);
}

main{
    padding:20px;
}

.search input{
    width:100%;
    padding:10px;
    border-radius:10px;
    border:1px solid #ccc;
}

.filter{
    display:flex;
    gap:10px;
    margin:20px 0;
    overflow-x:auto;
}

.filter button{
    border:none;
    background:#fff;
    padding:10px 16px;
    border-radius:20px;
}

.clothes-grid{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:15px;
}

.item{
    background:#fff;
    border-radius:15px;
    padding:10px;
    text-align:center;
}

.item img{
    width:100%;
    border-radius:10px;
}

.add{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:40px;
    color:#888;
    height:180px;
}

.canvas{
    background:#fff;
    border:2px dashed #ccc;
    border-radius:20px;
    height:500px;
    display:flex;
    justify-content:center;
    align-items:center;
}

.save-btn{
    width:100%;
    margin-top:20px;
    padding:15px;
    border:none;
    background:#111;
    color:white;
    border-radius:12px;
    font-size:18px;
}

.history-card{
    background:#fff;
    display:flex;
    gap:15px;
    padding:10px;
    border-radius:15px;
    margin-bottom:15px;
}

.history-card img{
    width:90px;
    height:120px;
    object-fit:cover;
}

.bottom-nav{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    height:70px;
    background:white;
    display:flex;
    justify-content:space-around;
    align-items:center;
    box-shadow:0 -2px 8px rgba(0,0,0,.15);
}

.bottom-nav a{
    display:flex;
    flex-direction:column;
    align-items:center;
    text-decoration:none;
    color:#666;
    font-size:12px;
}

.bottom-nav img{
    width:28px;
    margin-bottom:4px;
}

.bottom-nav .active{
    color:#ff6b6b;
}